- name: WakaTime Stat Update Action
  # You may pin to the exact commit or the version.
  # uses: avinal/Profile-Readme-WakaTime@f0032b5824f6358a14bb8f947ed18488621fd222
  uses: avinal/Profile-Readme-WakaTime@v2.5
  with:
    # Your WakaTime API Key
    WAKATIME_API_KEY: 
    # GitHub access token
    GITHUB_TOKEN: # default is ${{ github.token }}
    # Which branch is used for saving images
    BRANCH: # optional, default is master
    # Manual commit messages
    COMMIT_MSG: # optional, default is Automated Coding Activity Update :alien:
